version: 2.1

commands:
  install-dart:
    description: "Install dart SDK"
    steps:
      - run: sudo apt-get install apt-transport-https -y
      - run: sudo sh -c 'wget -qO- https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add -'
      - run: sudo sh -c 'wget -qO- https://storage.googleapis.com/download.dartlang.org/linux/debian/dart_stable.list > /etc/apt/sources.list.d/dart_stable.list'
      - run: sudo apt-get update -y 
      - run: sudo apt-get install dart -y
      - run: echo 'export PATH=/usr/lib/dart/bin:$PATH' >> $BASH_ENV 
  install-dependencies:
    description: Download and install all dependencies
    steps:
      - run: pub get 
  run-tests:
    description: Run all tests in test directory
    steps:
      - run: pub run test
  lint:
    description: Lint the dart code
    steps:
      - run: dartanalyzer --options analysis_options.yaml ./lib 


jobs:
  test:
    docker:
      - image: cimg/base:2020.01
    steps:
      - checkout
      - install-dart
      - install-dependencies
      - run-tests
  lint:
    docker:
      - image: cimg/base:2020.01
    steps:
      - checkout
      - install-dart
      - install-dependencies
      - lint


workflows:
  lint-and-test:
    # Run the welcome/run job in its own container
    jobs:
      - test
      - lint